# Azure-Line-Controller

./: .gitignore  Line-Controller.sln  README.md
BlobStorageDemo/: BlobStorageDemo.sln
BlobStorageDemo/BlobStorageDemo.Desktop/: App.config  App.xaml  App.xaml.cs  BlobStorageDemo.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlobStorageDemo/BlobStorageDemo.Desktop/Properties/: Settings.Designer.cs  Settings.settings
CodeSnippets/: Logic App Email.txt  LogicApp.txt  Sql for Stream Job.txt  StreamJob.txt
DeviceConsoleApp/: DeviceConsoleApp.csproj  Program.cs
DeviceLogger/: DeviceLogger.csproj  Program.cs
DeviceLogic/: DeviceLogic.csproj  VirutalDevice.cs
DeviceSdkDemo.Console/: DeviceSdkDemo.Console.sln
DeviceSdkDemo.Console/DeviceSdkDemo.Console/: ConnectionString.txt  DeviceSdkDemo.Console.csproj  Program.cs
DeviceSdkDemo.Console/DeviceSdkDemo.Device/: ConnectionString.txt  DeviceSdkDemo.Device.csproj  VirutalDevice.cs
Konsola/: Konsola.sln
Konsola/Device/: Device.csproj  VirtualDevice.cs
Konsola/DeviceSdkTest/: DeviceSdkTest.csproj  Program.cs
ServiceBus/: ServiceBus.sln
ServiceBus/ServiceBus.Receiver/: Program.cs
ServiceBus/ServiceBus.Sender/: Program.cs
ServiceBusDemo/: ServiceBusDemo.sln
ServiceBusDemo/ServiceBusDemo.Receiver/: Program.cs  ServiceBusDemo.Receiver.csproj
ServiceBusDemo/ServiceBusDemo.Sender/: Program.cs  ServiceBusDemo.Sender.csproj
ServiceBusReceiver/: Program.cs  ServiceBusReceiver.csproj
ServiceConsoleApp/: FeatureSelector.cs  Program.cs  ServiceConsoleApp.csproj
ServiceLib/: IoTHubManager.cs  ServiceLib.csproj
ServiceSdkDemo/: ServiceSdkDemo.sln
ServiceSdkDemo.Console/: ServiceSdkDemo.Console.sln
ServiceSdkDemo.Console/ServiceSdkDemo.Console/: FeatureSelector.cs  Program.cs  ServiceSdkDemo.Console.csproj
ServiceSdkDemo.Console/ServiceSdkDemo.Lib/: IoTHubManager.cs  ServiceSdkDemo.Lib.csproj
ServiceSdkDemo/Console/: Console.csproj  FeatureSelector.cs  Program.cs
ServiceSdkDemo/Lib/: IoTHubManager.cs  xxd.txt
Shared/: Program.cs  RabbitMQService.cs  Shared.csproj  Shared.sln  appsettings.json  config.example.json  config.json
Shared/Configuration/: AppSettings.cs  DeviceConfiguration.cs
StorageQueue/: StorageQueue.sln
StorageQueue/StorageQueueReceiver/: Program.cs
StorageQueue/StorageQueueSender/: Program.cs
TableStorageDemo/: TableStorageDemo.sln
TableStorageDemo/TableStorageDemo.Desktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableStorageDemo.Desktop.csproj
TableStorageDemo/TableStorageDemo.Desktop/Model/: OfficeSupply.cs
TableStorageDemo/TableStorageDemo.Desktop/Properties/: Settings.Designer.cs  Settings.settings
